{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "53AE27BC14C7D618F29C6A9D81EC3271CE0FBB5D63819FAB36D9A1D04FBC0D67",
    "issuer": "localhost:5001",
    "Audience": "localhost:5001"
  },
  "AllowedHosts": "*"
}
